# F5

./: .F5.txt  .gitignore  .path.txt  .travis.yml  F12.txt  KeyStrokeNotes.txt  KeyStrokeNotes2.txt  KeyStrokeNotes3.txt  README.adoc  README.adoc.bak  README.html  Research.txt  build.gradle  gradle.properties  settings.gradle
copybooks/: F1.txt  F11.txt  F12.txt  F12.txt.bak  F15.txt  F16.txt  F18.txt  F2.txt  F3.txt  F4.txt  F5.txt  F6.txt  F7.txt  F9.txt
src/archive/: ButtonMaker.groovy 2.bak  ButtonMaker.groovy.bak  ButtonMakerV3.groovy.bak  ButtonMakerY.groovy.bak  Converter.groovy  Copier.groovy.bak  Example.groovy  F5 (martin quickman's conflicted copy 2018-03-26).groovy.bak  F5.groovy  F5.groovy 2.bak  F5.groovy.bak  F5.groovy.txt  F5.groovy2.bak  F5.java  F5.java.bak  FancyCaret.groovy.bak  File-IO-Test.groovy  JFileChooserTest.groovy  JMenuItemSetAcceleratorTest.groovy  KeyChooser.groovy  MapTester.groovy  MyMouseAdapter.groovy  PositionLogic.groovy  PositionLogicTest.groovy  PrintAction2.groovy.bak  ReaderWordStar.groovy  Sample.groovy  Sample3.groovy  SamplePosition.groovy  ScreenPrint.groovy.bak  TemplateMaker.groovy.bak  Test.groovy  Test1.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy.bak  Test7.groovy  Translator.groovy  URL.groovy  (+2 more)
src/archive/copybooks/: F3.txt  F4.txt  F5.F5  F7.txt  F9.txt
src/archive/copybooks2/: F1.F5  F1.txt  F10.F5  F10.txt  F11.F5  F11.txt  F2.F5  F2.txt  F3.F5  F4.F5  F5.txt  F7.F5  F9.F5
src/main/: groovy - Shortcut.lnk
src/main/groovy/io/jnorthr/toolkit/: ButtonMaker.groovy  ButtonMaker.groovy.bak  ChooseCopybooksFolder.groovy  Chooser.groovy  Copier.groovy  F5.groovy  F5.groovy.bak  F5Data.groovy  F5GUI.groovy  IO.groovy  Mapper.groovy  MenuAccessibility.groovy  PathFinder.bak  PathFinder.groovy  PositionLogic.groovy  PositionLogicTest.groovy  ReaderWordStar.groovy  Response.groovy  TemplateGUI.groovy  TemplateMaker.groovy  TemplateMaker.groovy.bak  TestGUI.groovy  URL.groovy
src/main/groovy/io/jnorthr/toolkit/actions/: ClearAction.groovy  CopyAction.groovy  CutAction.groovy  EditAction.groovy  ExitAction.groovy  FromClipboardAction.groovy  PasteAction.groovy  PrintAction.groovy  QuitAction.groovy  ToClipboardAction.groovy
src/test/groovy/io/jnorthr/toolkit/: CopierTestSpec.groovy  F5TestSpec.groovy  IOTestSpec.groovy  MapperTestSpec.groovy  PositionTestSpec.groovy  TemplateMakerTestSpec.groovy
