
    // =============================================================================    
    /**
      * The primary method to execute this class. Can be used to test and examine logic and performance issues. 
      * 
      * argument is a list of strings provided as command-line parameters. 
      * 
      * @param  args a list of possibly zero entries from the command line; first arg[0] if present, is
      *         taken as a simple file name of a groovy script-structured configuration file;
      */
    public static void main(String[] args)
    {
        println "Hello from ${classname}.groovy"
        ${classname} obj = new ${classname}();

        //obj.copy("Hi from ${classname}.groovy");
        
        assert obj.audit == true;

        println "--- the end---"
    } // end of main 

