/*
 * This build file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Groovy project to get you started.
 * For more details take a look at the Groovy Quickstart chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.5/userguide/tutorial_groovy_projects.html
 */
//import org.apache.ivy.plugins.resolver.URLResolver

// Apply the groovy plugin to add support for Groovy
apply plugin: 'groovy'
apply plugin: 'application'

//defaultTasks'runTestNumberFmts','runDatePicker','runGUI','runPane','runTrans' // 'runT2', fails!!!
defaultTasks 'clean', 'build', 'distTar', 'distZip', 'groovydoc', 'javadoc', 'run','runAcctg','runCell','runCells', 'runDateSupport','runH2','runH2Row','runH2TableSupport','runGUI'  // 'runT2', fails

// runs the main() method;
// to convert dd/mm/yyyy strings into a Date() object & ISO ccyy-mm-dd
mainClassName = "com.jim.toolkit.gui.TransactionGUI"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
	compile 'org.slf4j:slf4j-api:1.6.1'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.28'

    // Use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'junit:junit:4.12'
    runtime 'com.h2database:h2:1.4.191'
}

test {
    testLogging {
        exceptionFormat "full"
    
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
 
        // Or we use events method:
        // events 'standard_out', 'standard_error'
 
        // Or set property events:
        // events = ['standard_out', 'standard_error']
 
        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '4.6'
}

// runs the main() method; args are ignored but maybe later ?
task(runAcctg, dependsOn: 'classes', type: JavaExec) {
		main = 'com.jim.toolkit.Acctg'
		classpath = sourceSets.main.runtimeClasspath
		//args 'jimbo', 'hi kids'
		//systemProperty 'simple.message', 'Hi kids '
} // end of task

