package io.jnorthr.toolkit;

/* - if your build tool,i.e.Gradle does not have this dependency, then uncomment this Grapes
@Grapes([
    @Grab(group='org.slf4j', module='slf4j-api', version='1.6.1'),
    @Grab(group='ch.qos.logback', module='logback-classic', version='0.9.28')
])
*/

import org.slf4j.*
import groovy.util.logging.Slf4j
import groovy.transform.*;

/*
 * Feature to copy text to system clipboard
 */
//@Slf4j
@Canonical
public class ${classname}
{
    /** an O/S specific char. as a file path divider */
    String fs = java.io.File.separator;

    /** an O/S specific location for the user's home folder name */ 
    String home = System.getProperty("user.home");
    

    /** If DollarSign {} keys found within the template String, this will be true */ 
    boolean hasMap = false;


    /** If we need to println audit log to work, this will be true */ 
    boolean audit = true;


    /**
     * Default constructor builds a tool 
     */
    public ${classname}()
    {
        //log.debug "... constructor for ${classname}.debug"
        //log.info  "... constructor for ${classname}.info"
    } // end of default constructor
    

    /**
     * A method to print an audit log if audit flag is true
     *
     * @param  is text to show user via println
     * @return void
     */
    public void say(String text)
    {
        if (audit) { println text; }
    } // end of method


    // =============================================================================    
    /**
      * The primary method to execute this class. Can be used to test and examine logic and performance issues. 
      * 
      * argument is a list of strings provided as command-line parameters. 
      * 
      * @param  args a list of possibly zero entries from the command line; first arg[0] if present, is
      *         taken as a simple file name of a groovy script-structured configuration file;
      */
    public static void main(String[] args)
    {
        println "Hello from ${classname}.groovy"
        ${classname} obj = new ${classname}();

        //obj.copy("Hi from ${classname}.groovy");
        
        assert obj.audit == true;

        println "--- the end---"
    } // end of main 

} // end of class
